kind: pipeline
name: default
steps:
- name: db
  image: redis
- name: docker  
  image: plugins/docker
  settings:
    username: ashokshingade24
    password: Test#7892
    repo: ashokshingade24/caching
    tags:
      - latest
      - '1.0.1'
      - '1.0'
- name: deploy
  commands:
    - /bin/bash deploy_heroku.sh
